{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "module": "commonjs",
        "sourceMap": true,
        "types": ["chrome"],
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}